{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationDbLocal": "Server=LAPTOP-6TPEADB9;Database=assessmentdb;Trusted_Connection=True;",
    "WebApplicationDb": "Server=LAPTOP-6TPEADB9;Database=assessmentdb;Trusted_Connection=True;"
  }
}
